<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie-edge">
	<title>Nosotros</title>
	<link href = "https://fonts.googleapis.com/css2? family = Lato: wght @ 300; 400; 700; 900 & display = swap "rel =" stylesheet ">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/app.css">
	
</head>
<body>
	<header class="site-header ">
		<div class="contenedor contenido-header">
			<div class="barra">
				<a href="/">
				<img src="img/logo.svg" alt="Logotipo de Bienes Raices">
				</a>
				<div class="mobile-menu">
					<a href="#navegacion">
						<img src="img/barras.svg" alt="Icono Menu">
					</a>
				</div>
				
			<nav id="navegacion" class="navegacion">
				<a href="Nosotros.html">Nosotros</a>
				<a href="anuncios.html">Anuncios</a>
				<a href="blog.html">Blog</a>
				<a href="contacto.html">Contacto</a>
			</nav>
		</div><!--contenedor-->
	</div>
</header>
	<main class="contenedor">
		<h1 class="fw-300 centrar-texto">Conoce Sobre Nosotros</h1>

		<div class="contenido-nosotros">
			<div class="imagen">
				<img src="img/nosotros.jpg" alt="imagen sobre nosotros">
			</div>
			<div class="texto-nosotros">
				<blockquote>25 Años de Experiencia</blockquote>
				<p> Integer sodales, dui vel vehicula laoreet, odio purus eleifend diam, ac tempor diam felis eleifend ante. Donec nec mauris sit amet est scelerisque molestie. Vivamus in orci aliquet, consectetur neque in, varius nisl. In lorem justo, vulputate quis faucibus id, feugiat at libero. Vestibulum non dui sit amet tellus tincidunt malesuada vitae sit amet lorem. Donec ac lectus quis purus sagittis tristique eget eu justo.  </p>

				<p>	Mauris mattis eu tellus in volutpat. Donec pulvinar et orci vel tristique. Etiam convallis nulla eu purus varius, vel rutrum erat facilisis. Nulla malesuada, sapien in posuere consectetur, risus lacus dictum risus, quis suscipit ex orci eget sapien. Nulla facilisi. Sed gravida justo sed aliquet interdum. Duis pulvinar erat justo, ut pretium nisl dignissim non. Etiam ac nisi quam. Sed non sodales dui, ac placerat quam
				</p>
				
			</div>
		</div>
	</main>

	<section class="contenedor seccion">
	<h2 class="fw-300 centrar-texto ">Más Sobre Nosotros</h2>
		<div class="iconos-nosotros">
			<div class="icono">
				<img src="img/icono1.svg" alt="Icono Seguridad">
				<h3>Seguridad</h3>
				<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>

			<div class="icono">
				<img src="img/icono2.svg" alt="Icono Mejor Precio">
				<h3>El Mejor Precio</h3>
				<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
			<div class="icono">
				<img src="img/icono3.svg" alt="Icono a Tiempo">
				<h3>A Tiempo</h3>
				<p>duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</section>
</div>

	<footer class="site-footer seccion">
		<div class="contenedor contenedor-footer">
			<nav class="navegacion">
				<a href="Nosotros.html">Nosotros</a>
				<a href="anuncios.html">Anuncios</a>
				<a href="blog.html">Blog</a>
				<a href="contacto.html">Contacto</a>
		</nav>
		<p class="copyright">Todos  los derechos reservados 2021 &#x000A9</p>
	</div>
	</footer>

</body>
</html>
	
	

</body>
</html>